# cs610

./: README.md  pom.xml
lib/sootOutput/: laser.cs610.projectbenchmark.ConsoleShop.jimple  laser.cs610.projectbenchmark.MainMenu.jimple
src/main/java/laser/: CompilerDirectives.java
src/main/java/laser/cs610/: CFG.java  CfgFacade.java  RDDU.java  RdduFacade.java  RelevanceEvaluator.java  SootExtension.java  UnitType.java
src/main/java/laser/cs610/hw1/: CFG.java  CfgFacade.java
src/main/java/laser/cs610/hw2/: RDDU.java  RdduFacade.java
src/main/java/laser/cs610/hw3/: Slicer.java  SlicerDriver.java
src/main/java/laser/cs610/hw4/: EvaluateIfStmtMO.java  EvaluationPO.java  SymEx.java  SymExDriver.java
src/main/java/laser/cs610/hw5/: Instrumenter.java
src/main/java/laser/cs610/project/: Analyzer.java  UIAnalyzer.java  UIRelevanceEvaluator.java
src/main/java/laser/cs610/projectbenchmark/: ConcludePurchaseMenu.java  ConsoleMenu.java  ConsoleShop.java  DepartmentsMenu.java  Item.java  MainMenu.java  PBCheckCartMenu.java  PBConcludePurchaseMenu.java  PBDepartmentsMenu.java  PBMainMenu.java  PBSearchMenu.java  PBShopInfoScreen.java  SearchMenu.java  SearchResultsMenu.java  ShopInfoScreen.java  ShopInitializer.java  Stock.java  ViewItemMenu.java
src/main/java/laser/datastructures/: Pair.java  Triple.java
src/main/java/laser/datastructures/soot/: SootAdvancedControlNode.java  SootCallgraphControlNode.java  SootControlNode.java  SootDataNode.java  SootMethodNode.java  SootMethodStubType.java  SootNode.java  SootTransition.java
src/main/java/laser/soottests/: SootIsShit.java
src/main/java/laser/util/: CompilerDirectives.java  ConsoleMenu.java  EasyFilePrinter.java  EasyLogger.java
src/test/java/laser/cs610/: CFGTest.java  InstrumenterTest.java  RDDUTest.java  SlicerTest.java  SymExTest.java
src/test/resources/: InstrumentationTestFile.java  InstrumentationTestFileButchered.java  SliceTest.java  SymExTest.java  csci610.cfg.samples.Subject1.dotty
